{
  "name": "liuyao-ai",
  "version": "1.0.0",
  "description": "基于 Cloudflare Workers + AI 大模型 的小六壬占卜 Web 应用，并支持离线访问（PWA）。",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "npm run update-cache-version && wrangler dev",
    "dev:remote": "npm run update-cache-version && wrangler dev --ip=0.0.0.0",
    "deploy": "wrangler deploy",
    "start": "npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-cache-version": "node scripts/update-sw-cache-version.js",
    "build": "npm run update-cache-version && wrangler publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zayrick/AI-Liuren-Web.git"
  },
  "bugs": {
    "url": "https://github.com/Zayrick/AI-Liuren-Web/issues"
  },
  "homepage": "https://github.com/Zayrick/AI-Liuren-Web#readme",
  "keywords": [
    "Cloudflare",
    "Workers",
    "PWA",
    "Divination",
    "AI",
    "六壬"
  ],
  "author": "Zayrick",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^4.20.5"
  }
}
